apiVersion: v1
data:
  private_key: HobhhuVRx3maue4hgb6ro4Ku/JEyGPwkSA6YiddjQSmPv7iHHorq6R9aWC5Talsbm58FI1b0LlZjLxh3FccxFzO1+Wv5kvUrmxy4FXEib/WWGZt0F6ruMDwtszWUyKlg.ltNYZR4eQ0ZnrAAM.rfqw9QR8I1d9RCf21LncxQ==
kind: Secret
metadata:
  name: cluster-manager-secrets
  namespace: beacon-chain
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/prysmaticlabs/locations/global/keyRings/prysmatic-k8s-secrets/cryptoKeys/testkey:CiQAaKPz55gg9s1oelF+GqLY4XCnHjd53I+ZcA9V6Ppg/JtgRjMSSQD23sIskpIEbBnbuvYAF/teEPC/aqmcD8NRLYvW6RSCfzChQftM0XiwwCvll7IN4y2iMzMjA+R09dyE/28hkGOA245jxH1VhAM=
# kubesec:mac:B3K26kXKuysGEUFC.MFnUQCeSTAmjaWZNV9yDtA==
